src/inputReader/xmlReader/molsim.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:complexType name="simulation">
        <xs:sequence>
            <xs:element name="t_end" type="xs:double"/>
            <xs:element name="delta_t" type="xs:double"/>
            <xs:element name="domain_size_x" type="xs:double" maxOccurs="1"/>
            <xs:element name="domain_size_y" type="xs:double" maxOccurs="1"/>
            <xs:element name="domain_size_z" type="xs:double" minOccurs="0" maxOccurs="1"/>
            <xs:element name="cutOff_radius" type="xs:double"/>
            <xs:element name="output_name" type="xs:string"/>
            <xs:element name="output_frequency" type="xs:int"/>
            <xs:element name="g_gravitation" type="xs:double" minOccurs="0" maxOccurs="1"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="temperature">
        <xs:sequence>
            <xs:element name="temp_int" type="xs:double"/>
            <xs:element name="n_thermostat" type="xs:int"/>
            <xs:element name="temp_target" type="xs:double"/>
            <xs:element name="temp_delta" type="xs:double"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="cuboid">
        <xs:sequence>
            <xs:element name="type" type="xs:int"/>
            <xs:element name="sigma" type="xs:double"/>
            <xs:element name="epsilon" type="xs:double"/>
            <xs:element name="lower_left_x" type="xs:double"/>
            <xs:element name="lower_left_y" type="xs:double"/>
            <xs:element name="lower_left_z" type="xs:double"/>
            <xs:element name="number_x" type="xs:int"/>
            <xs:element name="number_y" type="xs:int"/>
            <xs:element name="number_z" type="xs:int"/>
            <xs:element name="mesh_width" type="xs:double"/>
            <xs:element name="mass" type="xs:double"/>
            <xs:element name="velocity_x" type="xs:double"/>
            <xs:element name="velocity_y" type="xs:double"/>
            <xs:element name="velocity_z" type="xs:double"/>
            <xs:element name="brownianMotion" type="xs:boolean"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="membrane">
        <xs:sequence>
            <xs:element name="type" type="xs:int"/>
            <xs:element name="sigma" type="xs:double"/>
            <xs:element name="epsilon" type="xs:double"/>
            <xs:element name="lower_left_x" type="xs:double"/>
            <xs:element name="lower_left_y" type="xs:double"/>
            <xs:element name="lower_left_z" type="xs:double"/>
            <xs:element name="number_x" type="xs:int"/>
            <xs:element name="number_y" type="xs:int"/>
            <xs:element name="number_z" type="xs:int"/>
            <xs:element name="mesh_width" type="xs:double"/>
            <xs:element name="mass" type="xs:double"/>
            <xs:element name="velocity_x" type="xs:double"/>
            <xs:element name="velocity_y" type="xs:double"/>
            <xs:element name="velocity_z" type="xs:double"/>
            <xs:element name="brownianMotion" type="xs:boolean"/>
            <xs:element name="fz_up" type="xs:double"/>
            <xs:element name="stiffness_const" type="xs:double"/>
            <xs:element name="bond_length" type="xs:double"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="cuboid_input">
        <xs:sequence>
            <xs:element name="path" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="from_checkpoint">
        <xs:sequence>
            <xs:element name="path" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="sphere">
        <xs:sequence>
            <xs:element name="type" type="xs:int"/>
            <xs:element name="sigma" type="xs:double"/>
            <xs:element name="epsilon" type="xs:double"/>
            <xs:element name="center_x" type="xs:double"/>
            <xs:element name="center_y" type="xs:double"/>
            <xs:element name="center_z" type="xs:double"/>
            <xs:element name="radius" type="xs:int"/>
            <xs:element name="mesh_width" type="xs:double"/>
            <xs:element name="mass" type="xs:double"/>
            <xs:element name="velocity_x" type="xs:double"/>
            <xs:element name="velocity_y" type="xs:double"/>
            <xs:element name="velocity_z" type="xs:double"/>
            <xs:element name="brownianMotion" type="xs:boolean"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="spheres_input">
        <xs:sequence>
            <xs:element name="path" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="boundaries">
        <xs:sequence>
            <xs:element name="top_boundary" type="xs:string"/>
            <xs:element name="bottom_boundary" type="xs:string"/>
            <xs:element name="left_boundary" type="xs:string"/>
            <xs:element name="right_boundary" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="molecular">
        <xs:sequence>
            <xs:element name="cuboid" type="cuboid"/>
            <xs:element name="simulation" type="simulation"/>
            <xs:element name="cuboid_input" type="cuboid_input"/>
            <xs:element name="sphere" type="sphere"/>
            <xs:element name="spheres_input" type="spheres_input"/>
            <xs:element name="boundaries" type="boundaries"/>
            <xs:element name="temperature" type="temperature"/>
            <xs:element name="from_checkpoint" type="from_checkpoint"/>
            <xs:element name="membrane" type="membrane"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>