src/inputReader/xmlReader/molsim.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

    <xs:complexType name="simulation">
        <xs:sequence>
            <xs:element name="t_end" type="xs:double"/>
            <xs:element name="delta_t" type="xs:double"/>
            <xs:element name="domain_x" type="xs:double" maxOccurs="1"/>
            <xs:element name="domain_y" type="xs:double" maxOccurs="1"/>
            <xs:element name="domain_z" type="xs:double" minOccurs="0" maxOccurs="1"/>
            <xs:element name="domain_cutOf" type="xs:double"/>
            <xs:element name="name" type="xs:string"/>
            <xs:element name="frequency" type="xs:int"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="cuboid">
        <xs:sequence>
            <xs:element name="x" type="xs:double"/>
            <xs:element name="y" type="xs:double"/>
            <xs:element name="z" type="xs:double"/>
            <xs:element name="n_x" type="xs:int"/>
            <xs:element name="n_y" type="xs:int"/>
            <xs:element name="n_z" type="xs:int"/>
            <xs:element name="h" type="xs:double"/>
            <xs:element name="m" type="xs:double"/>
            <xs:element name="v_x" type="xs:double"/>
            <xs:element name="v_y" type="xs:double"/>
            <xs:element name="v_z" type="xs:double"/>
        </xs:sequence>
    </xs:complexType>


    <xs:complexType name="cuboid_input">
        <xs:sequence>
            <xs:element name="path" type="xs:string"/>
        </xs:sequence>
    </xs:complexType>

    <xs:complexType name="molecular">
        <xs:sequence>
            <xs:element name="cuboid" type="cuboid"/>
            <xs:element name="simulation" type="simulation"/>
            <xs:element name="cuboid_input" type="cuboid_input"/>
        </xs:sequence>
    </xs:complexType>

</xs:schema>