src/inputReader/fileReader/xmlReader/cuboid.xsd

<?xml version="1.0"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema">

	<xs:complexType name="cuboid">
		<xs:sequence>
			<xs:element name="x" type="xs:double"/>
			<xs:element name="n" type="xs:integer"/>
			<xs:element name="h" type="xs:double"/>
			<xs:element name="m" type="xs:double"/>
			<xs:element name="v" type="xs:double"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="simulation">
		<xs:sequence>
			<xs:element name="t_end" type="xs:double"/>
			<xs:element name="delta_t" type="xs:double"/>
			<xs:element name="domain_size" type="xs:double"/>
			<xs:element name="domain_cutOf" type="xs:double"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="output">
		<xs:sequence>
			<xs:element name="name" type="xs:string"/>
			<xs:element name="frequency" type="xs:integer"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="boundaries">
		<xs:sequence>

		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="input">
		<xs:sequence>
			<xs:element name="path" type="xs:string"/>
		</xs:sequence>
	</xs:complexType>

	<xs:complexType name="reader">
		<xs:sequence>
			<xs:element name="cuboid" type="cuboid"></xs:element>
			<xs:element name="simulation" type="simulation"></xs:element>
			<xs:element name="output" type="output"></xs:element>
			<xs:element name="boundaries" type="boundaries"></xs:element>
			<xs:element name="input" type="input"></xs:element>
		</xs:sequence>
	</xs:complexType>
</xs:schema>